//
//  Carthage.xcconfig
//  Luhn
//
//  Created by Luca Serpico on 08/10/2016.
//  Copyright © 2016 Luca Serpico. All rights reserved.
//

TARGETED_DEVICE_FAMILY[sdk=macosx*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=iphone*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=watch*] = 4
TARGETED_DEVICE_FAMILY[sdk=appletv*] = 3

PRODUCT_NAME = $(TARGET_NAME)

FRAMEWORK_SEARCH_PATHS[sdk=macosx*] = $(SRCROOT)/Carthage/Build/Mac/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=iphone*] = $(SRCROOT)/Carthage/Build/iOS/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=watch*] = $(SRCROOT)/Carthage/Build/watchOS/ $(inherited)
FRAMEWORK_SEARCH_PATHS[sdk=appletv*] = $(SRCROOT)/Carthage/Build/tvOS/ $(inherited)
